{
  "ConnectionStrings": {
    "Enable": "Sqlite",
    "SqlServer": "Server=(LocalDb)\\MSSQLLocalDB;Database=BlogDB;Trusted_Connection=True;TrustServerCertificate=True",
    "MySql": "Server=localhost;Port=3306;Database=Cloud.CodeDB;Uid=root;Pwd=123456;CharSet=utf8;",
    "Sqlite": "Data Source=BlogDB.db;"
  },
  "OpenIddict": {
    "Applications": {
      "Blog_Web": {
        "ClientId": "Blog_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      },
      "Blog_Swagger": {
        "ClientId": "Blog_Swagger",
        "RootUrl": "https://localhost:44324"
      }
    }
  }
}